<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/img_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.auth.LoginActivity">

    <EditText
        android:id="@+id/edtU"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/edtP"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/edtU"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtP"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="79dp"
        android:gravity="center"
        android:text="Not have account yet ? Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:text="SIGN IN"
        android:layout_below="@id/tvAY"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
